# DSI Project 4 - West Nile Virus Prediction

# Part 2 - Prepocessing

`Alex | Elliot | Mak | Robby`

In this notebook, we are going to clean our weather data.

As it has Station 1 & Station 2, two results will be given for each day, so we are going to combine the two results into one and do adjustments to some of the columns. We will then merge it with our train file.

We will also merge the cleaned weather file to our test file, and make the same changes. We will need to ensure that both the train file & the test file have the same treatment and same predictor columns, such that the trained model is able to predict on the test dataset correctly.

## Contents

- [1. Handling of the weather data](#1.-Handling-of-the-weather-data)
    - [1.1. Load the weather file](#1.1.-Load-the-weather-file)
    - [1.2. Combining the station 1 & 2 weather results](#1.2.-Combining-the-station-1-&-2-weather-results)
    - [1.3. Create 7 days & 14 days rolling data](#1.3.-Create-7-days-&-14-days-rolling-data)
    - [1.4. Merge into a weather final dataframe](#1.4.-Merge-into-a-weather-final-dataframe)
- [2. Handling of the train data](#2.-Handling-of-the-train-data)
- [3. Merging of the train & weather data](#3.-Merging-of-the-train-&-weather-data)
- [4. Handling of the test data](#4.-Handling-of-the-test-data)
    - [4.1. Load the test file](#4.1.-Load-the-test-file)
    - [4.2. Merging of the test & weather data](#4.2.-Merging-of-the-test-&-weather-data)
    - [4.3. Checking the trap number](#4.3.-Checking-the-trap-number)
- [5. Saving the file for modeling](#5.-Saving-the-file-for-modeling)
- [6. Conclusion & Recommendation](#6.-Conclusion-&-Recommendation)

## 1. Handling of the weather data
[top](#Contents)

In [1]:
# imports and libraries

import pandas as pd
pd.set_option('display.max_columns', None)
import numpy as np
import random
from haversine import haversine, Unit # calculate distance between 2 geographical coordinates

In [2]:
# set random seed of 42

random.seed(42)

### 1.1. Load the weather file 
[top](#Contents)

In [3]:
weather = pd.read_csv('../datasets/weather.csv')

In [4]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,0448,1849,,0,M,0.0,0.0,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,-,-,,M,M,M,0.0,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,0447,1850,BR,0,M,0.0,0.0,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,-,-,BR HZ,M,M,M,0.0,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,0446,1851,,0,M,0.0,0.0,29.39,30.12,11.7,7,11.9

In [5]:
weather.columns

Index(['Station', 'Date', 'Tmax', 'Tmin', 'Tavg', 'Depart', 'DewPoint',
       'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset', 'CodeSum', 'Depth',
       'Water1', 'SnowFall', 'PrecipTotal', 'StnPressure', 'SeaLevel',
       'ResultSpeed', 'ResultDir', 'AvgSpeed'],
      dtype='object')

The weather dataset gives us information of weather conditions from 2007 to 2014, during the months of the virus tests. It includes data from two weather stations:

- Station 1: CHICAGO O'HARE INTERNATIONAL AIRPORT Lat: 41.995 Lon: -87.933 Elev: 662 ft. above sea level
- Station 2: CHICAGO MIDWAY INTL ARPT Lat: 41.786 Lon: -87.752 Elev: 612 ft. above sea level

2 different sets of data are given, from station 1 & 2. To simplify the analysis, we will combine the 2 datas by handling each columns seperately, so that a single set of weather data is used across the whole Chicago.

### 1.2. Combining the station 1 & 2 weather results
[top](#Contents)

#### Handling of the `Tmax`, `Tmin`, `Tavg` results

`Tmax` : Take the maximum temperature of the 2 stations.

`Tmin` : Take the minimum temperature of the 2 stations.

`Tavg` : Take the average temperature of the 2 stations.

In [6]:
weather1 = weather[['Station', 'Date', 'Tmax', 'Tmin', 'Tavg']]

In [7]:
weather1

      Station        Date  Tmax  Tmin Tavg
0           1  2007-05-01    83    50   67
1           2  2007-05-01    84    52   68
2           1  2007-05-02    59    42   51
3           2  2007-05-02    60    43   52
4           1  2007-05-03    66    46   56
...       ...         ...   ...   ...  ...
2939        2  2014-10-29    49    40   45
2940        1  2014-10-30    51    32   42
2941        2  2014-10-30    53    37   45
2942        1  2014-10-31    47    33   40
2943        2  2014-10-31    49    34   42

[2944 rows x 5 columns]

In [8]:
weather1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  2944 non-null   int64
 1   Date     2944 non-null   object
 2   Tmax     2944 non-null   int64
 3   Tmin     2944 non-null   int64
 4   Tavg     2944 non-null   object
dtypes: int64(3), object(2)
memory usage: 115.1+ KB

In [9]:
# Change the data type of Tavg
weather1['Tavg'] = pd.to_numeric(weather1['Tavg'], errors='coerce')

<ipython-input-9-78638b330654>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather1['Tavg'] = pd.to_numeric(weather1['Tavg'], errors='coerce')

In [10]:
weather1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  2944 non-null   int64
 1   Date     2944 non-null   object
 2   Tmax     2944 non-null   int64
 3   Tmin     2944 non-null   int64
 4   Tavg     2933 non-null   float64
dtypes: float64(1), int64(3), object(1)
memory usage: 115.1+ KB

In [11]:
weather_agg1 = weather1.groupby('Date').agg(
                        maxtemp = pd.NamedAgg(column='Tmax' , aggfunc=max),
                        mintemp = pd.NamedAgg(column='Tmin' , aggfunc=min),
                        avgtemp = pd.NamedAgg(column='Tavg' , aggfunc=np.mean)     
)

In [12]:
weather_agg1

            maxtemp  mintemp  avgtemp
Date
2007-05-01       84       50     67.5
2007-05-02       60       42     51.5
2007-05-03       67       46     57.0
2007-05-04       78       49     58.0
2007-05-05       66       53     60.0
...             ...      ...      ...
2014-10-27       79       51     65.5
2014-10-28       68       45     57.0
2014-10-29       49       36     44.0
2014-10-30       53       32     43.5
2014-10-31       49       33     41.0

[1472 rows x 3 columns]

#### Handling of the `DewPoint`, `WetBulb`, `StnPressure` & `AvgSpeed` results

`DewPoint` : Take the average result of the 2 stations.

`WetBulb` : Take the average result of the 2 stations.

`StnPressure` : Take the average result of the 2 stations.

`AvgSpeed` : Take the average result of the 2 stations.

In [13]:
weather2 = weather[['Station' , 'Date' , 'DewPoint' , 'WetBulb' , 'StnPressure' , 'AvgSpeed']]

In [14]:
weather2

      Station        Date  DewPoint WetBulb StnPressure AvgSpeed
0           1  2007-05-01        51      56       29.10      9.2
1           2  2007-05-01        51      57       29.18      9.6
2           1  2007-05-02        42      47       29.38     13.4
3           2  2007-05-02        42      47       29.44     13.4
4           1  2007-05-03        40      48       29.39     11.9
...       ...         ...       ...     ...         ...      ...
2939        2  2014-10-29        34      42       29.42      9.0
2940        1  2014-10-30        34      40       29.34      5.5
2941        2  2014-10-30        35      42       29.41      6.5
2942        1  2014-10-31        25      33       29.49     22.9
2943        2  2014-10-31        29      36       29.54     22.6

[2944 rows x 6 columns]

In [15]:
weather2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   DewPoint     2944 non-null   int64
 3   WetBulb      2944 non-null   object
 4   StnPressure  2944 non-null   object
 5   AvgSpeed     2944 non-null   object
dtypes: int64(2), object(4)
memory usage: 138.1+ KB

In [16]:
# Change the data type of WetBulb, StnPressure & AvgSpeed
weather2['WetBulb'] = pd.to_numeric(weather2['WetBulb'], errors='coerce')
weather2['StnPressure'] = pd.to_numeric(weather2['StnPressure'], errors='coerce')
weather2['AvgSpeed'] = pd.to_numeric(weather2['AvgSpeed'], errors='coerce')

<ipython-input-16-75adf025a839>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather2['WetBulb'] = pd.to_numeric(weather2['WetBulb'], errors='coerce')
<ipython-input-16-75adf025a839>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather2['StnPressure'] = pd.to_numeric(weather2['StnPressure'], errors='coerce')
<ipython-input-16-75adf025a839>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather2['AvgSpeed'] = pd.to_numeric(weather2['AvgSpeed'], errors='coerce')

In [17]:
weather2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Station      2944 non-null   int64
 1   Date         2944 non-null   object
 2   DewPoint     2944 non-null   int64
 3   WetBulb      2940 non-null   float64
 4   StnPressure  2940 non-null   float64
 5   AvgSpeed     2941 non-null   float64
dtypes: float64(3), int64(2), object(1)
memory usage: 138.1+ KB

In [18]:
weather_agg2 = weather2.groupby('Date').agg(
                        dewpoint = pd.NamedAgg(column='DewPoint', aggfunc=np.mean),
                        wetbulb = pd.NamedAgg(column='WetBulb', aggfunc=np.mean),
                        stnpressure = pd.NamedAgg(column='StnPressure', aggfunc=np.mean),
                        avgspeed = pd.NamedAgg(column='AvgSpeed', aggfunc=np.mean)     
)

In [19]:
weather_agg2

            dewpoint  wetbulb  stnpressure  avgspeed
Date
2007-05-01      51.0     56.5       29.140      9.40
2007-05-02      42.0     47.0       29.410     13.40
2007-05-03      40.0     49.0       29.425     12.55
2007-05-04      41.5     50.0       29.335     10.60
2007-05-05      38.5     49.5       29.430     11.75
...              ...      ...          ...       ...
2014-10-27      51.5     58.5       28.960     13.25
2014-10-28      39.0     47.5       29.190     15.10
2014-10-29      33.0     41.0       29.390      9.45
2014-10-30      34.5     41.0       29.375      6.00
2014-10-31      27.0     34.5       29.515     22.75

[1472 rows x 4 columns]

#### Handling of the `Sunrise` & `Sunset` results

`DayLength` : Create a new feature using `Sunset` - `Sunrise`.

In [20]:
weather3 = weather[['Station' , 'Date' , 'Sunset' , 'Sunrise']]

In [21]:
weather3

      Station        Date Sunset Sunrise
0           1  2007-05-01   1849    0448
1           2  2007-05-01      -       -
2           1  2007-05-02   1850    0447
3           2  2007-05-02      -       -
4           1  2007-05-03   1851    0446
...       ...         ...    ...     ...
2939        2  2014-10-29      -       -
2940        1  2014-10-30   1649    0622
2941        2  2014-10-30      -       -
2942        1  2014-10-31   1647    0623
2943        2  2014-10-31      -       -

[2944 rows x 4 columns]

In [22]:
weather3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Station  2944 non-null   int64
 1   Date     2944 non-null   object
 2   Sunset   2944 non-null   object
 3   Sunrise  2944 non-null   object
dtypes: int64(1), object(3)
memory usage: 92.1+ KB

In [23]:
# Change the data type of Sunrise & Sunset
weather3['Sunrise'] = pd.to_numeric(weather3['Sunrise'], errors='coerce')
weather3['Sunset'] = pd.to_numeric(weather3['Sunset'], errors='coerce')

<ipython-input-23-18f09b0e73f0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather3['Sunrise'] = pd.to_numeric(weather3['Sunrise'], errors='coerce')
<ipython-input-23-18f09b0e73f0>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather3['Sunset'] = pd.to_numeric(weather3['Sunset'], errors='coerce')

In [24]:
# Convert time difference between Sunrise and Sunset to DayLength in minutes
weather3['daylength'] = (60 * (weather3['Sunset'].dropna() // 100) + (weather3['Sunset'].dropna() % 100)) - (60 * (weather3['Sunrise'].dropna() // 100) + (weather3['Sunrise'].dropna() % 100))

<ipython-input-24-0dca3bf8b239>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weather3['daylength'] = (60 * (weather3['Sunset'].dropna() // 100) + (weather3['Sunset'].dropna() % 100)) - (60 * (weather3['Sunrise'].dropna() // 100) + (weather3['Sunrise'].dropna() % 100))

In [25]:
weather_agg3 = weather3[weather3['Station'] == 1][['Date', 'daylength']].set_index('Date')

In [26]:
weather_agg3

            daylength
Date
2007-05-01      841.0
2007-05-02      843.0
2007-05-03      845.0
2007-05-04      848.0
2007-05-05      850.0
...               ...
2014-10-27      635.0
2014-10-28      632.0
2014-10-29      630.0
2014-10-30      627.0
2014-10-31      624.0

[1472 rows x 1 columns]

#### Handling of the `PrecipTotal` result

In [27]:
weather['PrecipTotal'].unique()

array(['0.00', '  T', '0.13', '0.02', '0.38', '0.60', '0.14', '0.07',
       '0.11', '0.09', '1.01', '0.28', '0.04', '0.08', '0.01', '0.53',
       '0.19', '0.21', '0.32', '0.39', '0.31', '0.42', '0.27', '0.16',
       '0.58', '0.93', '0.05', '0.34', '0.15', '0.35', 'M', '0.40',
       '0.66', '0.30', '0.24', '0.43', '1.55', '0.92', '0.89', '0.17',
       '0.03', '1.43', '0.97', '0.26', '1.31', '0.06', '0.46', '0.29',
       '0.23', '0.41', '0.45', '0.83', '1.33', '0.91', '0.48', '0.37',
       '0.88', '2.35', '1.96', '0.20', '0.25', '0.18', '0.67', '0.36',
       '0.33', '1.28', '0.74', '0.76', '0.71', '0.95', '1.46', '0.12',
       '0.52', '0.64', '0.22', '1.24', '0.72', '0.73', '0.65', '1.61',
       '1.22', '0.50', '1.05', '2.43', '0.59', '2.90', '2.68', '1.23',
       '0.62', '6.64', '3.07', '1.44', '1.75', '0.82', '0.80', '0.86',
       '0.63', '0.55', '1.03', '0.70', '1.73', '1.38', '0.44', '1.14',
       '1.07', '3.97', '0.87', '0.78', '1.12', '0.68', '0.10', '0.61',
       '0.54', '1.19', '0.75', '0.84', '1.29', '0.81', '1.15', '1.49',
       '1.57', '1.02', '1.30', '0.51', '0.85', '0.79', '0.77', '2.79',
       '3.15', '3.64', '4.73', '1.60', '0.57', '2.24', '1.90', '1.06',
       '1.88', '0.69', '2.17', '6.86', '0.49', '1.11', '1.21', '0.90',
       '1.34', '0.47', '0.56', '3.66', '1.09', '1.25', '1.35', '2.20',
       '1.48', '0.96', '1.16', '1.04', '2.03', '2.09', '1.26', '2.60',
       '2.06', '3.31', '2.76', '1.82', '0.98', '1.58', '3.17', '1.18'],
      dtype=object)

##### Step 1: Replace the `T` values by a random values

T is defined as trace rainfall, in which there is a non-zero quantity of rainfall, but is an amount that is smaller than what can be measured by ordinary means. In practice, any rainfall that is less than 0.01 inch is reported by meteorologists as a trace amount. Hence, we will impute a random number between 0.001 to 0.009 on a uniform probability to account for this. [source](https://www.thoughtco.com/what-is-trace-of-precipitation-3444238)

In [28]:
T = weather[weather['PrecipTotal'] == '  T']
T['PrecipTotal'] = [round(random.uniform(0.001, 0.009), 3) for _ in T.index]
weather[weather['PrecipTotal'] == '  T'] = T

<ipython-input-28-3b27d07dddb9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  T['PrecipTotal'] = [round(random.uniform(0.001, 0.009), 3) for _ in T.index]

##### Step 2: Replace the `M` values by zero

In [29]:
# M is missing data so we input 0 for these
weather[weather['PrecipTotal'] == 'M'] = 0

##### Check the final values

In [30]:
weather['PrecipTotal'].unique()

array(['0.00', 0.006, 0.001, 0.003, 0.007, '0.13', '0.02', '0.38', '0.60',
       '0.14', '0.07', '0.11', 0.008, '0.09', '1.01', '0.28', '0.04',
       '0.08', 0.002, '0.01', '0.53', '0.19', '0.21', 0.004, '0.32',
       '0.39', '0.31', '0.42', '0.27', 0.005, '0.16', '0.58', '0.93',
       '0.05', '0.34', '0.15', '0.35', 0, '0.40', '0.66', '0.30', '0.24',
       '0.43', '1.55', '0.92', '0.89', '0.17', '0.03', '1.43', '0.97',
       '0.26', '1.31', '0.06', '0.46', '0.29', '0.23', '0.41', '0.45',
       '0.83', '1.33', '0.91', '0.48', '0.37', '0.88', '2.35', '1.96',
       '0.20', '0.25', '0.18', '0.67', '0.36', 0.009, '0.33', '1.28',
       '0.74', '0.76', '0.71', '0.95', '1.46', '0.12', '0.52', '0.64',
       '0.22', '1.24', '0.72', '0.73', '0.65', '1.61', '1.22', '0.50',
       '1.05', '2.43', '0.59', '2.90', '2.68', '1.23', '0.62', '6.64',
       '3.07', '1.44', '1.75', '0.82', '0.80', '0.86', '0.63', '0.55',
       '1.03', '0.70', '1.73', '1.38', '0.44', '1.14', '1.07', '3.97',
       '0.87', '0.78', '1.12', '0.68', '0.10', '0.61', '0.54', '1.19',
       '0.75', '0.84', '1.29', '0.81', '1.15', '1.49', '1.57', '1.02',
       '1.30', '0.51', '0.85', '0.79', '0.77', '2.79', '3.15', '3.64',
       '4.73', '1.60', '0.57', '2.24', '1.90', '1.06', '1.88', '0.69',
       '2.17', '6.86', '0.49', '1.11', '1.21', '0.90', '1.34', '0.47',
       '0.56', '3.66', '1.09', '1.25', '1.35', '2.20', '1.48', '0.96',
       '1.16', '1.04', '2.03', '2.09', '1.26', '2.60', '2.06', '3.31',
       '2.76', '1.82', '0.98', '1.58', '3.17', '1.18'], dtype=object)

In [31]:
# Change the data type of PrecipTotal
weather['PrecipTotal'] = pd.to_numeric(weather['PrecipTotal'], errors='coerce')

In [32]:
weather_agg4 = weather.groupby('Date').agg(
                       precipitation = pd.NamedAgg(column='PrecipTotal', aggfunc=np.mean)).drop(0, axis=0)

#### Concatenate `weather` subtables

In [33]:
weather_final = pd.concat([weather_agg1, weather_agg2, weather_agg3, weather_agg4], axis=1)

In [34]:
weather_final.head()

,maxtemp,mintemp,avgtemp,dewpoint,wetbulb,stnpressure,avgspeed,daylength,precipitation
Date,,,,,,,,,
2007-05-01,84,50,67.5,51.0,56.5,29.140,9.40,841.0,0.000
2007-05-02,60,42,51.5,42.0,47.0,29.410,13.40,843.0,0.000
2007-05-03,67,46,57.0,40.0,49.0,29.425,12.55,845.0,0.000
2007-05-04,78,49,58.0,41.5,50.0,29.335,10.60,848.0,0.003
2007-05-05,66,53,60.0,38.5,49.5,29.430,11.75,850.0,0.002

In [35]:
weather_final.shape

(1472, 9)

#### Final `weather` columns

After handling each of the weather columns, we have kept these final columns:

`Date`, `maxtemp`, `mintemp`, `avgtemp`, `dewpoint`, `wetbulb`, `stnpressure`, `avgspeed`, `daylength` & `precipitation`.

We have decided to drop other columns.

### 1.3. Create 7 days & 14 days rolling data
[top](#Contents)

#### Create 7 days rolling data

Past weather can affect vector development since mosquitoes larvae require time to develop, and weather conditions in the past could lead to more mosquitoes in the present. Hence we created 7-day and 14-day rolling average data for each of the weather variables, which smoothens out daily fluctuations to provide a more big-picture depiction of the trends.

In [36]:
weather_rolling_7 = weather_final.rolling(7).mean()

In [37]:
weather_rolling_7.columns = [col_name + '_roll_7' for col_name in weather_final.columns]

In [38]:
weather_rolling_7

,maxtemp_roll_7,mintemp_roll_7,avgtemp_roll_7,dewpoint_roll_7,wetbulb_roll_7,stnpressure_roll_7,avgspeed_roll_7,daylength_roll_7,precipitation_roll_7
Date,,,,,,,,,
2007-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2014-10-27,65.714286,44.285714,55.857143,41.428571,48.785714,29.317857,8.550000,642.571429,0.002000
2014-10-28,67.714286,44.285714,56.785714,41.285714,49.142857,29.275714,9.064286,640.000000,0.004429
2014-10-29,66.714286,44.428571,56.214286,40.571429,48.785714,29.247143,9.707143,637.428571,0.004429
2014-10-30,65.428571,43.857143,55.285714,39.714286,48.071429,29.240000,9.407143,634.857143,0.004286
2014-10-31,62.714286,41.142857,52.500000,36.857143,45.500000,29.273571,11.828571,632.142857,0.009286

#### Create 14 days rolling data

In [39]:
weather_rolling_14 = weather_final.rolling(14).mean()

In [40]:
weather_rolling_14.columns = [col_name + '_roll_14' for col_name in weather_final.columns]

In [41]:
# merging the 7-day and 14-day dataset
weather_rolling = pd.merge(weather_rolling_7, weather_rolling_14, left_index=True, right_on='Date')

In [42]:
weather_rolling

,maxtemp_roll_7,mintemp_roll_7,avgtemp_roll_7,dewpoint_roll_7,wetbulb_roll_7,stnpressure_roll_7,avgspeed_roll_7,daylength_roll_7,precipitation_roll_7,maxtemp_roll_14,mintemp_roll_14,avgtemp_roll_14,dewpoint_roll_14,wetbulb_roll_14,stnpressure_roll_14,avgspeed_roll_14,daylength_roll_14,precipitation_roll_14
Date,,,,,,,,,,,,,,,,,,
2007-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-27,65.714286,44.285714,55.857143,41.428571,48.785714,29.317857,8.550000,642.571429,0.002000,62.928571,44.642857,54.464286,44.321429,49.464286,29.228571,9.046429,651.928571,0.072857
2014-10-28,67.714286,44.285714,56.785714,41.285714,49.142857,29.275714,9.064286,640.000000,0.004429,63.000000,44.142857,54.250000,42.964286,48.642857,29.252143,9.453571,649.285714,0.008714
2014-10-29,66.714286,44.428571,56.214286,40.571429,48.785714,29.247143,9.707143,637.428571,0.004429,62.357143,43.142857,53.500000,41.607143,47.821429,29.274643,9.428571,646.642857,0.004429
2014-10-30,65.428571,43.857143,55.285714,39.714286,48.071429,29.240000,9.407143,634.857143,0.004286,62.000000,41.857143,52.714286,40.464286,47.035714,29.297500,9.292857,644.000000,0.004464
2014-10-31,62.714286,41.142857,52.500000,36.857143,45.500000,29.273571,11.828571,632.142857,0.009286,61.000000,40.785714,51.678571,39.035714,45.857143,29.332857,9.992857,641.357143,0.006357

### 1.4. Merge into a weather final dataframe
[top](#Contents)

In [43]:
weather_final = pd.merge(weather_final, weather_rolling, left_index=True, right_on='Date')

In [44]:
weather_final.head()

,maxtemp,mintemp,avgtemp,dewpoint,wetbulb,stnpressure,avgspeed,daylength,precipitation,maxtemp_roll_7,mintemp_roll_7,avgtemp_roll_7,dewpoint_roll_7,wetbulb_roll_7,stnpressure_roll_7,avgspeed_roll_7,daylength_roll_7,precipitation_roll_7,maxtemp_roll_14,mintemp_roll_14,avgtemp_roll_14,dewpoint_roll_14,wetbulb_roll_14,stnpressure_roll_14,avgspeed_roll_14,daylength_roll_14,precipitation_roll_14
Date,,,,,,,,,,,,,,,,,,,,,,,,,,,
2007-05-01,84,50,67.5,51.0,56.5,29.140,9.40,841.0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-02,60,42,51.5,42.0,47.0,29.410,13.40,843.0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-03,67,46,57.0,40.0,49.0,29.425,12.55,845.0,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-04,78,49,58.0,41.5,50.0,29.335,10.60,848.0,0.003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-05-05,66,53,60.0,38.5,49.5,29.430,11.75,850.0,0.002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# output to .csv
weather_final.to_csv('..\datasets\weather_final.csv')

## 2. Handling of the train data
[top](#Contents)

In [46]:
# read in dataset from .csv file

train = pd.read_csv('../datasets/train.csv')

In [47]:
train.shape

# train dataset has 10506 rows and 12 columns

(10506, 12)

In [48]:
# convert all columns to lowercase

train.rename(columns=str.lower, inplace=True)

In [49]:
train.head()

,date,address,species,block,street,trap,addressnumberandstreet,latitude,longitude,addressaccuracy,nummosquitos,wnvpresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [50]:
# create dict of traps as keys and lat long coordinates as tuple
trap_dict = {}
for trap, lat, long in train[['trap', 'latitude', 'longitude']].values:
    trap_dict[trap] = (lat, long)

In [51]:
# group rows where same traps were sampled more than 1 times on the same day
train = train.groupby(['date', 'trap', 'species'], as_index = False)[['nummosquitos', 'wnvpresent']].sum()

In [52]:
# let's make wnvpresent as the original binary 1 and 0
train['wnvpresent'] = train['wnvpresent'].map(lambda x: 1 if x > 0 else 0)

In [53]:
# from our visual analysis, traps located in the nortwest, southeast and south west are notable hotspots
# we examine the trap number here and count the number of times they were wnvpresent

wnv_count = train.groupby(['trap'], as_index=False)[['nummosquitos', 'wnvpresent']].sum()
wnv_count.describe()

       nummosquitos  wnvpresent
count    136.000000  136.000000
mean     992.933824    3.360294
std     2449.304020    4.065524
min        6.000000    0.000000
25%       89.000000    0.000000
50%      374.500000    2.000000
75%     1002.750000    5.000000
max    21668.000000   29.000000

In [54]:
# group all traps that did not historically have wnv rates into a list
# to be used later to split traps into wnv_traps and non_wnv_traps
zero_wnv_traps = wnv_count['trap'].loc[wnv_count['wnvpresent']==0].tolist()

In [55]:
train

            date  trap                 species  nummosquitos  wnvpresent
0     2007-05-29  T002  CULEX PIPIENS/RESTUANS             1           0
1     2007-05-29  T002          CULEX RESTUANS             1           0
2     2007-05-29  T007          CULEX RESTUANS             1           0
3     2007-05-29  T015  CULEX PIPIENS/RESTUANS             1           0
4     2007-05-29  T015          CULEX RESTUANS             4           0
...          ...   ...                     ...           ...         ...
8470  2013-09-26  T232  CULEX PIPIENS/RESTUANS             1           0
8471  2013-09-26  T233  CULEX PIPIENS/RESTUANS             5           0
8472  2013-09-26  T235  CULEX PIPIENS/RESTUANS             1           0
8473  2013-09-26  T900           CULEX PIPIENS            37           0
8474  2013-09-26  T900  CULEX PIPIENS/RESTUANS            43           1

[8475 rows x 5 columns]

## 3. Merging of the train & weather data
[top](#Contents)

In [56]:
# merge the weather and train dataframes together, on the date columns

wnv = pd.merge(weather_final, train, how='left', right_on='date', left_index=True)

In [57]:
# change date to datetime dtype
wnv['date'] = pd.to_datetime(wnv['date'], format='%Y/%m/%d')

In [58]:
# create new columns month (of year)
wnv['month'] = wnv.date.dt.month
wnv['month'].unique()

array([ 5,  6,  7,  8,  9, 10], dtype=int64)

In [59]:
# replace month number with peak_mths and non_peak_months so that we can one hot encode
wnv['month'].replace({5: 'non_peak', 6: 'non_peak', 7: 'non_peak', 
                      8: 'peak', 9: 'peak', 10: 'non_peak'},
                     inplace=True)

In [60]:
wnv.set_index('date', inplace=True)

In [61]:
wnv.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9852 entries, 2007-05-01 to 2014-10-31
Data columns (total 32 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   maxtemp                9852 non-null   int64
 1   mintemp                9852 non-null   int64
 2   avgtemp                9852 non-null   float64
 3   dewpoint               9852 non-null   float64
 4   wetbulb                9852 non-null   float64
 5   stnpressure            9851 non-null   float64
 6   avgspeed               9852 non-null   float64
 7   daylength              9852 non-null   float64
 8   precipitation          9852 non-null   float64
 9   maxtemp_roll_7         9846 non-null   float64
 10  mintemp_roll_7         9846 non-null   float64
 11  avgtemp_roll_7         9846 non-null   float64
 12  dewpoint_roll_7        9846 non-null   float64
 13  wetbulb_roll_7         9846 non-null   float64
 14  stnpressure_roll_7     9701 non-null   float64
 15  avgspeed_roll_7        9846 non-null   float64
 16  daylength_roll_7       9846 non-null   float64
 17  precipitation_roll_7   9846 non-null   float64
 18  maxtemp_roll_14        9839 non-null   float64
 19  mintemp_roll_14        9839 non-null   float64
 20  avgtemp_roll_14        9839 non-null   float64
 21  dewpoint_roll_14       9839 non-null   float64
 22  wetbulb_roll_14        9839 non-null   float64
 23  stnpressure_roll_14    9540 non-null   float64
 24  avgspeed_roll_14       9839 non-null   float64
 25  daylength_roll_14      9839 non-null   float64
 26  precipitation_roll_14  9839 non-null   float64
 27  trap                   8475 non-null   object
 28  species                8475 non-null   object
 29  nummosquitos           8475 non-null   float64
 30  wnvpresent             8475 non-null   float64
 31  month                  9852 non-null   object
dtypes: float64(27), int64(2), object(3)
memory usage: 2.5+ MB

In [62]:
# dropping rows that do not have traps information
wnv.dropna(inplace=True)

In [63]:
wnv

,maxtemp,mintemp,avgtemp,dewpoint,wetbulb,stnpressure,avgspeed,daylength,precipitation,maxtemp_roll_7,mintemp_roll_7,avgtemp_roll_7,dewpoint_roll_7,wetbulb_roll_7,stnpressure_roll_7,avgspeed_roll_7,daylength_roll_7,precipitation_roll_7,maxtemp_roll_14,mintemp_roll_14,avgtemp_roll_14,dewpoint_roll_14,wetbulb_roll_14,stnpressure_roll_14,avgspeed_roll_14,daylength_roll_14,precipitation_roll_14,trap,species,nummosquitos,wnvpresent,month
date,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2007-05-29,88,60,75.5,58.5,65.5,29.415,6.95,896.0,0.0,79.857143,56.428571,68.714286,50.928571,58.857143,29.435714,9.328571,892.142857,0.109714,76.714286,51.571429,64.678571,45.357143,54.357143,29.434286,9.682143,886.071429,0.068786,T002,CULEX PIPIENS/RESTUANS,1.0,0.0,non_peak
2007-05-29,88,60,75.5,58.5,65.5,29.415,6.95,896.0,0.0,79.857143,56.428571,68.714286,50.928571,58.857143,29.435714,9.328571,892.142857,0.109714,76.714286,51.571429,64.678571,45.357143,54.357143,29.434286,9.682143,886.071429,0.068786,T002,CULEX RESTUANS,1.0,0.0,non_peak
2007-05-29,88,60,75.5,58.5,65.5,29.415,6.95,896.0,0.0,79.857143,56.428571,68.714286,50.928571,58.857143,29.435714,9.328571,892.142857,0.109714,76.714286,51.571429,64.678571,45.357143,54.357143,29.434286,9.682143,886.071429,0.068786,T007,CULEX RESTUANS,1.0,0.0,non_peak
2007-05-29,88,60,75.5,58.5,65.5,29.415,6.95,896.0,0.0,79.857143,56.428571,68.714286,50.928571,58.857143,29.435714,9.328571,892.142857,0.109714,76.714286,51.571429,64.678571,45.357143,54.357143,29.434286,9.682143,886.071429,0.068786,T015,CULEX PIPIENS/RESTUANS,1.0,0.0,non_peak
2007-05-29,88,60,75.5,58.5,65.5,29.415,6.95,896.0,0.0,79.857143,56.428571,68.714286,50.928571,58.857143,29.435714,9.328571,892.142857,0.109714,76.714286,51.571429,64.678571,45.357143,54.357143,29.434286,9.682143,886.071429,0.068786,T015,CULEX RESTUANS,4.0,0.0,non_peak
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-09-26,75,50,64.0,52.0,58.0,29.370,4.40,719.0,0.0,73.571429,50.571429,61.357143,50.142857,55.428571,29.277857,7.607143,727.571429,0.002071,72.642857,52.714286,62.785714,50.892857,56.285714,29.341429,8.296429,737.928571,0.101500,T232,CULEX PIPIENS/RESTUANS,1.0,0.0,peak
2013-09-26,75,50,64.0,52.0,58.0,29.370,4.40,719.0,0.0,73.571429,50.571429,61.357143,50.142857,55.428571,29.277857,7.607143,727.571429,0.002071,72.642857,52.714286,62.785714,50.892857,56.285714,29.341429,8.296429,737.928571,0.101500,T233,CULEX PIPIENS/RESTUANS,5.0,0.0,peak
2013-09-26,75,50,64.0,52.0,58.0,29.370,4.40,719.0,0.0,73.571429,50.571429,61.357143,50.142857,55.428571,29.277857,7.607143,727.571429,0.002071,72.642857,52.714286,62.785714,50.892857,56.285714,29.341429,8.296429,737.928571,0.101500,T235,CULEX PIPIENS/RESTUANS,1.0,0.0,peak
2013-09-26,75,50,64.0,52.0,58.0,29.370,4.40,719.0,0.0,73.571429,50.571429,61.357143,50.142857,55.428571,29.277857,7.607143,727.571429,0.002071,72.642857,52.714286,62.785714,50.892857,56.285714,29.341429,8.296429,737.928571,0.101500,T900,CULEX PIPIENS,37.0,0.0,peak
2013-09-26,75,50,64.0,52.0,58.0,29.370,4.40,719.0,0.0,73.571429,50.571429,61.357143,50.142857,55.428571,29.277857,7.607143,727.571429,0.002071,72.642857,52.714286,62.785714,50.892857,56.285714,29.341429,8.296429,737.928571,0.101500,T900,CULEX PIPIENS/RESTUANS,43.0,1.0,peak

## 4. Handling of the test data
[top](#Contents)

This section moodifies our test data, so that it will contain the same columns as our train data.

### 4.1. Load the test file 
[top](#Contents)

In [64]:
# loading test dataset
test_df = pd.read_csv('../datasets/test.csv')

In [65]:
# change date to datetime dtype
test_df['Date'] = pd.to_datetime(test_df['Date'], format='%Y/%m/%d')

In [66]:
# create new columns month (of year)
test_df['month'] = test_df.Date.dt.month


# replace month number as peak or non-peak 
test_df['month'].replace({5: 'non_peak', 6: 'non_peak', 7: 'non_peak', 
                          8: 'peak', 9: 'peak', 10: 'non_peak'},
                          inplace=True)

In [67]:
# set datetime as index
test_df.set_index('Date', inplace=True)

In [68]:
test_df.shape # check

(116293, 11)

### 4.2. Merging of the test & weather data
[top](#Contents)

In [69]:
weather_final.index = pd.to_datetime(weather_final.index)

In [70]:
# combine with weather data
test_df = test_df.join(weather_final)

In [71]:
# convert all columns to lower case
test_df.rename(columns=str.lower, inplace=True)

test_df.shape # check

(116293, 38)

In [72]:
# checking species and traps columns as we would like to feature engineer these
wnv_traps = wnv['trap'].unique().tolist()
wnv_species = wnv['species'].unique().tolist()

test_traps = test_df['trap'].unique().tolist()
test_species = test_df['species'].unique().tolist()

### 4.3. Checking the trap number
[top](#Contents)

Some of the trap numbers in the test file are not present in the training file. There will be problems in analyzing the data with these unknown traps if we were to use our model to predict WNV occurrences on these unknown features. 

To solve this issue, we will check the exact location of each of the unknown traps, and replace it with a known trap nearby.

In [73]:
# specify list of traps that are not in train test
unknown_traps = []
for trap in test_traps:
    if trap not in wnv_traps:
        unknown_traps.append(trap)
unknown_traps

['T090A',
 'T090B',
 'T090C',
 'T200A',
 'T128A',
 'T200B',
 'T218A',
 'T218C',
 'T218B',
 'T002A',
 'T002B',
 'T234',
 'T065A']

In [74]:
for mos in test_species:
    if mos not in wnv_species:
        print(mos)

UNSPECIFIED CULEX

In [75]:
# create df of unique traps together with lat, long from our test_df
trap_list = test_df[['trap', 'latitude', 'longitude']]
trap_list.reset_index(drop=True, inplace=True)
trap_list.drop_duplicates(subset='trap',inplace=True, ignore_index=True)
trap_list

<ipython-input-75-92222a6e7f85>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  trap_list.drop_duplicates(subset='trap',inplace=True, ignore_index=True)

      trap   latitude  longitude
0     T002  41.954690 -87.800991
1     T007  41.994991 -87.769279
2     T015  41.974089 -87.824812
3     T045  41.921600 -87.666455
4     T046  41.891118 -87.654491
..     ...        ...        ...
144   T237  41.738903 -87.695443
145   T238  41.753391 -87.707394
146  T065A  41.777689 -87.749149
147  T094B  41.719140 -87.669539
148  T054C  41.925652 -87.633590

[149 rows x 3 columns]

In [76]:
# filter unique trap_list to include only traps that are not in the train set
trap_list = trap_list.loc[trap_list['trap'].isin(unknown_traps)]
trap_list

      trap   latitude  longitude
118  T090A  41.690423 -87.656929
119  T090B  41.868533 -87.661638
120  T090C  41.675876 -87.651515
121  T200A  41.731929 -87.548540
122  T128A  41.738583 -87.567726
123  T200B  41.646541 -87.543762
124  T218A  41.954770 -87.730890
125  T218C  41.933652 -87.738416
126  T218B  41.948280 -87.741340
138  T002A  41.965571 -87.781978
139  T002B  41.951878 -87.789234
141   T234  41.942285 -87.761726
146  T065A  41.777689 -87.749149

In [77]:
# function to compare distance between traps using lat long
# returns the trap that is closest (in terms of distance) and store it in a dictionary

replace_dict = {}
def nearest_trap(trap, lat, long): # trap name and coord in test set
    empty_dict = {}
    for key, value in trap_dict.items(): # loop through every trap keys in our trap_dict
        empty_dict[key] = haversine((lat, long), value, unit=Unit.METERS) # build dict of distances from traps in trap_dict
    
    trap_dist = min(empty_dict.items(), key=lambda x: x[1])
    print(f'Nearest trap for {trap} is {trap_dist[0]} at {round(trap_dist[1], 2)} meters away')
    replace_dict[trap] = trap_dist[0]
    return replace_dict

In [78]:
for trap, lat, long in trap_list.values:
    nearest_trap(trap, lat, long)

Nearest trap for T090A is T086 at 1658.96 meters away
Nearest trap for T090B is T090 at 438.74 meters away
Nearest trap for T090C is T086 at 2508.67 meters away
Nearest trap for T200A is T099 at 608.96 meters away
Nearest trap for T128A is T099 at 1152.9 meters away
Nearest trap for T200B is T221 at 1459.9 meters away
Nearest trap for T218A is T001 at 281.18 meters away
Nearest trap for T218C is T222 at 1147.97 meters away
Nearest trap for T218B is T001 at 857.3 meters away
Nearest trap for T002A is T017 at 678.5 meters away
Nearest trap for T002B is T002 at 1021.28 meters away
Nearest trap for T234 is T005 at 1212.58 meters away
Nearest trap for T065A is T065 at 278.81 meters away

In [79]:
replace_dict

{'T090A': 'T086',
 'T090B': 'T090',
 'T090C': 'T086',
 'T200A': 'T099',
 'T128A': 'T099',
 'T200B': 'T221',
 'T218A': 'T001',
 'T218C': 'T222',
 'T218B': 'T001',
 'T002A': 'T017',
 'T002B': 'T002',
 'T234': 'T005',
 'T065A': 'T065'}

In [80]:
# replace traps in test_df
test_df['trap'].replace(replace_dict, inplace=True)

In [81]:
# drop columns that are not needed
test_df.drop(['address', 'block', 'street', 'latitude', 
              'longitude', 'addressaccuracy', 'addressnumberandstreet'], 
              axis=1, inplace=True)

In [82]:
# for traps in our zero_wnv_traps list, we rename it to T000 so that we can drop it easily later
# essentially we would like to only identify traps as wnv_traps and non_wnv_traps
# wnv_traps are traps that historically have wnv_mosquitoes identified in them
test_df['trap'] = test_df['trap'].map(lambda x: 'non_wnv_traps' if x in zero_wnv_traps else 'wnv_traps')

wnv['trap'] = wnv['trap'].map(lambda x: 'non_wnv_traps' if x in zero_wnv_traps else 'wnv_traps')

In [83]:
# similarly, for species, convert to wnv_species and non_wnv_species

wnv_species = ['CULEX PIPIENS/RESTUANS', 'CULEX RESTUANS', 'CULEX PIPIENS']

test_df['species'] = test_df['species'].map(lambda x: 'wnv_species' if x in wnv_species else 'non_wnv_species')

wnv['species'] = wnv['species'].map(lambda x: 'wnv_species' if x in wnv_species else 'non_wnv_species')

In [84]:
# one hot encode species, traps, month for test set
test_df = pd.get_dummies(test_df, columns=['species', 'trap', 'month'])

In [85]:
# one hot encode species, traps, month for the train dataset
wnv = pd.get_dummies(wnv, columns=['species', 'trap', 'month'])

In [86]:
# drop non_wnv_traps, non_wnv_species, non_peak (months) from features
test_df.drop(['trap_non_wnv_traps', 'species_non_wnv_species', 'month_non_peak'], axis=1, inplace=True)
wnv.drop(['trap_non_wnv_traps', 'species_non_wnv_species', 'month_non_peak'], axis=1, inplace=True)

## 5. Saving the file for modeling
[top](#Contents)

In [87]:
# checking for columns in test_df that are not in our final training df
for col in test_df:
    if col not in wnv:
        print(col)

id

In [88]:
# checking for columns in final training df that are not in our test_df
# we will drop nummosquitos only at part3 when we read in the data for the final train set
for col in wnv:
    if col not in test_df:
        print(col)

nummosquitos
wnvpresent

In [89]:
# output to .csv

wnv.to_csv('../datasets/train_final.csv')
test_df.to_csv('../datasets/test_final.csv')